auth:
  rootPassword: "iwaa"
  database: "iwan_db"

primary:
  persistence:
    size: 1Gi

  resources:
    limits:
      cpu: 512m
      memory: 512Mi

persistance:
  storageClass: "standard"

secondary:
  replicaCount: 3
